<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    tools:context=".ui.detail.DetailItemsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/dimen_16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/all_images"
            android:layout_width="0dp"
            android:layout_height="400dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/detail_photo_items"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/black"
                android:contentDescription="@string/detaiLphoto_items"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detail_loc"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="@dimen/dimen_16dp"
                android:background="@drawable/bg_edit_text"
                android:elevation="@dimen/dimen_16dp"
                android:maxLines="1"
                android:padding="@dimen/dimen_16dp"
                app:drawableStartCompat="@drawable/ic_location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Bandung, Jawa Barat" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/all_images"
            tools:text="Baju Hitam" />

        <TextView
            android:id="@+id/detail_kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:textColor="#37474F"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_title"
            tools:text="Kategori Baju" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:background="@drawable/bg_edit_text"
            android:elevation="@dimen/dimen_8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_kategori">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/detail_profile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck"
                tools:src="@color/grey" />

            <TextView
                android:id="@+id/detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:textSize="@dimen/dimen_16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/detail_profile"
                app:layout_constraintTop_toTopOf="@id/detail_profile"
                tools:text="Name" />

            <TextView
                android:id="@+id/detail_nohp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                app:layout_constraintBottom_toBottomOf="@id/detail_profile"
                app:layout_constraintStart_toEndOf="@id/detail_profile"
                tools:text="085314405069" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="@string/label_description"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView" />

        <TextView
            android:id="@+id/detail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:textColor="#37474F"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/desc"
            tools:text="Created at  24 Juli 2023" />


        <TextView
            android:id="@+id/detail_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:paddingBottom="@dimen/dimen_32dp"
            android:textColor="#37474F"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_date"
            tools:text="@string/items_description" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_32dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:background="@drawable/bg_button"
            android:text="@string/btn_request"
            android:textColor="@color/white"
            android:translationZ="0dp"
            app:layout_constraintEnd_toEndOf="@id/detail_desc"
            app:layout_constraintStart_toStartOf="@id/detail_desc"
            app:layout_constraintTop_toBottomOf="@+id/detail_desc" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey"
            android:contentDescription="@string/content_description_back_button"
            android:src="@drawable/ic_back"
            app:borderWidth="0dp"
            app:fabSize="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:useCompatPadding="true"
            tools:ignore="SpeakableTextPresentCheck,RedundantDescriptionCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>