<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_16dp"
    android:layout_marginEnd="@dimen/dimen_16dp"
    android:layout_marginTop="@dimen/dimen_8dp"
    android:layout_marginBottom="@dimen/dimen_8dp"
    app:cardCornerRadius="@dimen/dimen_8dp"
    app:cardElevation="@dimen/dimen_8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/primary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_item_photo"
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/grey"/>

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="name"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/iv_item_photo"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/dimen_16dp"/>

        <TextView
            android:id="@+id/tv_item_nohp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="085314405069"
            app:layout_constraintBottom_toBottomOf="@id/iv_item_photo"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/iv_item_photo"
            app:layout_constraintTop_toBottomOf="@id/tv_item_name"
            android:layout_marginStart="@dimen/dimen_16dp"/>

        <TextView
            android:id="@+id/tv_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="29 May 2023"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/iv_item_photo"
           app:layout_constraintBottom_toBottomOf="@id/iv_item_photo"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/dimen_16dp"/>

        <ImageView
            android:id="@+id/img_items"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_item_photo"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dimen_16dp"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingBottom="@dimen/dimen_10dp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:textSize="@dimen/dimen_24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/img_items"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Title"/>


        <TextView
            android:id="@+id/tv_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingBottom="@dimen/dimen_16dp"
            android:textColor="@color/white"
            android:maxLines="3"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/items_description"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
